# DIUFoodieZone_User

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diu/mlab/foodie/zone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diu/mlab/foodie/zone/: DIUFoodieZone.kt
app/src/main/java/com/diu/mlab/foodie/zone/data/data_source/: NotificationApi.kt
app/src/main/java/com/diu/mlab/foodie/zone/data/repo/: AuthRepoImpl.kt  OrderRepoImpl.kt  UserMainRepoImpl.kt
app/src/main/java/com/diu/mlab/foodie/zone/di/: AppModule.kt
app/src/main/java/com/diu/mlab/foodie/zone/domain/model/: CartItem.kt  FoodItem.kt  FoodieUser.kt  OrderInfo.kt  ShopInfo.kt  ShopProfile.kt  SuperUser.kt
app/src/main/java/com/diu/mlab/foodie/zone/domain/repo/: AuthRepo.kt  OrderRepo.kt  UserMainRepo.kt
app/src/main/java/com/diu/mlab/foodie/zone/domain/use_cases/auth/: AuthUseCases.kt  FirebaseLogin.kt  FirebaseSignup.kt  GetTeacherInfo.kt  GoogleSignIn.kt
app/src/main/java/com/diu/mlab/foodie/zone/domain/use_cases/order/: GetMyOrderList.kt  GetOrderInfo.kt  OrderUseCases.kt  PlaceOrder.kt  UpdateOrderInfo.kt  UpdatePaymentType.kt
app/src/main/java/com/diu/mlab/foodie/zone/domain/use_cases/user/: GetFoodDetails.kt  GetShopProfile.kt  GetShopProfileList.kt  GetUserProfile.kt  UpdateUserProfile.kt  UserMainUseCases.kt
app/src/main/java/com/diu/mlab/foodie/zone/presentation/auth/: AuthViewModel.kt  LoginActivity.kt  RegistrationActivity.kt  StudentRegFragment.kt  TeacherRegFragment.kt
app/src/main/java/com/diu/mlab/foodie/zone/presentation/main/: CartFragment.kt  CartListViewAdapter.kt  FoodListViewAdapter.kt  HomeFragment.kt  OrderListFragment.kt  OrderListViewAdapter.kt  ShopFoodViewActivity.kt  ShopListViewAdapter.kt  ShopViewActivity.kt  UserMainActivity.kt  UserMainViewModel.kt
app/src/main/java/com/diu/mlab/foodie/zone/presentation/order/: AddressFragment.kt  OrderActivity.kt  OrderConfirmationFragment.kt  OrderInfoFragment.kt  OrderViewModel.kt  PaymentFragment.kt  ProgressListViewAdapter.kt
app/src/main/java/com/diu/mlab/foodie/zone/util/: ExtendedFun.kt
app/src/main/res/drawable/: btn_special_blck_bg.xml  btn_tia_ripple.xml  ic_cart.xml  ic_cart2.xml  ic_clock.xml  ic_favorite_list.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_phone.xml  ic_profile.xml  radio_btn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_order.xml  activity_registration.xml  activity_shop_food_view.xml  activity_shop_view.xml  activity_user_main.xml  app_bar_user_main.xml  content_user_main.xml  fragment_address.xml  fragment_cart.xml  fragment_home.xml  fragment_order_confirmation.xml  fragment_order_info.xml  fragment_order_list.xml  fragment_payment.xml  fragment_student_reg.xml  fragment_teacher_reg.xml  item_cart.xml  item_food.xml  item_order.xml  item_process_info.xml  item_shop.xml  nav_header_user_main.xml  qr_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/diu/mlab/foodie/zone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
