<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.UserMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FoodieZone.AppBarOverlay"
        android:background="@color/whiteX"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/tia"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="0dp"
            >

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_special_bg"
                android:padding="7dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/whiteX"
                android:contentDescription="@string/back"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingVertical="12dp"
                >
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    android:layout_marginBottom="-5dp"
                    app:tint="@color/whiteX"
                    android:contentDescription="@string/logo"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/Theme.FoodieZone.PopupOverlay"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="hiiiii"-->
<!--                />-->
<!--        </androidx.appcompat.widget.Toolbar>-->

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentMain"
        layout="@layout/content_user_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>