<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sellerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.auth.StudentRegFragment"
    >

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:hint="Student ID"
        app:boxBackgroundColor="@color/whiteX"
        app:boxStrokeColor="?colorPrimary"
        app:boxStrokeWidth="2dp"
        app:placeholderText="xxx-xxx-xxxx"
        app:placeholderTextColor="@color/grayX"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/studentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:textColor="@color/grayX" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:translationY="-10dp"
        android:hint="Phone No."
        app:boxBackgroundColor="@color/whiteX"
        app:boxStrokeColor="?colorPrimary"
        app:boxStrokeWidth="2dp"
        app:placeholderText="01xxx-xxxxxx"
        app:placeholderTextColor="@color/grayX"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="14"
            android:maxLines="1"
            android:textColor="@color/grayX" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="200dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Please use DIU email associated with your student ID"
            android:textColor="@color/tiaX"
            app:layout_constraintBottom_toTopOf="@+id/btnRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="60dp"
            android:layout_marginBottom="26dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_tia_bg"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="Register Now"
            android:textColor="@color/whiteX"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>